# jfrog-maven-demo

./: JFROG_AUTHENTICATION_GUIDE.md  POSTMAN_README.md  README.md  pom.xml  pom.xml.backup  postman-collection.json  postman-environment.json  settings.xml
.github/workflows/: maven-build.yml  maven.yml
.harness/: mavenproject.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/framework/: BasePage.java  BaseTest.java  DataProviderUtil.java  TestListener.java  TestReporter.java
src/test/resources/: testng.xml
